# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Fire-Emblem is a recreation of the game boy game of the same name."
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.1"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
